# AmazonAutomation

./: README.md  pom.xml  testng.xml
src/test/java/fixtures/: BaseTest.java
src/test/java/listeners/: TestListener.java
src/test/java/pages/: HomePage.java  SearchPage.java
src/test/java/tests/: AmazonSearchTest.java
src/test/java/utils/: ConfigReader.java  RetryAnalyzer.java
src/test/resources/: config.properties
