<!-- Root element of a Maven project -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Maven model version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Project details -->
    <groupId>AmazonAutomation</groupId>
    <artifactId>AmazonAutomation</artifactId>
    <version>1.0</version>

    <!-- Java version used for compilation -->
    <properties>

        <maven.compiler.source>21</maven.compiler.source>

        <maven.compiler.target>21</maven.compiler.target>

    </properties>

    <!-- External libraries required by the project -->
    <dependencies>

        <!-- Selenium Java -->
        <dependency>

            <groupId>org.seleniumhq.selenium</groupId>

            <artifactId>selenium-java</artifactId>

            <version>4.23.1</version>

        </dependency>

        <!-- WebDriverManager -->
        <dependency>

            <groupId>io.github.bonigarcia</groupId>

            <artifactId>webdrivermanager</artifactId>

            <version>5.9.2</version>

        </dependency>

        <!-- TestNG -->
        <dependency>

            <groupId>org.testng</groupId>

            <artifactId>testng</artifactId>

            <version>7.10.2</version>

            <!-- Used only while testing -->
            <scope>test</scope>

        </dependency>

    </dependencies>

    <!-- Build plugins -->
    <build>

        <plugins>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-surefire-plugin</artifactId>

                <version>3.2.5</version>

            </plugin>

        </plugins>

    </build>

</project>
